{
  "name": "@walrus/release",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:walrusjs/release.git",
  "author": "wangxingkang <wang_xingkang@qq.com>",
  "license": "MIT",
  "scripts": {
    "commit": "commit",
    "release": "script-run ./src/cli.ts"
  },
  "dependencies": {
    "@pansy/types": "^0.2.0",
    "@walrus/cli-utils": "^1.1.1"
  },
  "devDependencies": {
    "@walrus/commit": "^1.1.0",
    "@walrus/script-run": "^1.1.0",
    "typescript": "^4.2.3"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  }
}
